# Ändra localhost:4000 till er grupps basurl som ni fått.
@baseUrl=https://jau22-recept-grupp2-yiqamvjp984a.reky.se

# Hämtar alla recept
GET {{baseUrl}}/recipes HTTP/1.1

###

# Lägger till ett nytt recept
POST {{baseUrl}}/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Soppan vi testar",
    "description": "Riktigt god höstsoppa",
    "ratings": [],
    "imageUrl": "http://via.placeholder.com/640x360",
    "timeInMins": 40,
    "categories": [ "Förrätt", "Smaskigt" ],
    "instructions": [ "Koka grönsakerna", "Mixa med stavmixer", "Tillsätt vatten vid behov och mixa vidare"],
    "ingredients": [
        {
            "name": "Tomat",
            "amount": 2,
            "unit": "styck"
        },
        {
            "name": "Paprika",
            "amount": 150,
            "unit": "gram"
        },
        {
            "name": "Smör",
            "amount": 10,
            "unit": "gram"
        }
    ]
}

###

# Lägger till ett nytt recept
POST {{baseUrl}}/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Bruscetta",
    "description": "Att börja med",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_223427/cf_259/korvstroganoff_med_ris.jpg",
    "timeInMins": 15,
    "categories": [ "Förrätt", "Italienskt" ],
    "instructions": [ "Stek brödet", "Hacka tomater och Mozarella", "Lägg på brödet"],
    "ingredients": [
        {
            "name": "Bröd",
            "amount": 1,
            "unit": "skiva"
        },
        {
            "name": "Tomat",
            "amount": 2,
            "unit": "stycken"
        }
    ]
}

###
# Söker bland alla recept
GET {{baseUrl}}/recipes?query=toas HTTP/1.1

###

# Hämtar ett enskilt recept
GET {{baseUrl}}/recipes/632d9fcb6e7766b37d9837f5 HTTP/1.1

###

# Tar bort ett recept
DELETE {{baseUrl}}/recipes/6526a45c99612c970cb6f81c HTTP/1.1

###

# Uppdaterar ett recept
PATCH {{baseUrl}}/recipes/65118ce699612c970cb379f8 HTTP/1.1
Content-Type: application/json

{
"ingredients": [
        {
            "name": "Bröd",
            "amount": 1,
            "unit": "skiva"
        },
        {
            "name": "Räkor",
            "amount": 75,
            "unit": "gram"
        },
        {
            "name": "Majonnäs",
            "amount": 2,
            "unit": "msk"
        },
        {
            "name": "Citron",
            "amount": 1,
            "unit": "skiva"
        }
    ]
}

###

# Hämtar alla kategorier
GET {{baseUrl}}/categories HTTP/1.1

###

# Hämtar alla recept i en viss kategori (Förrätt)
GET {{baseUrl}}/categories/Förrätt/recipes HTTP/1.1

###

# Söker bland recept i en viss kategori
GET {{baseUrl}}/categories/Förrätt/recipes?query=brus HTTP/1.1

###

# Lägger till ett omdöme (1-5) för ett recept
POST {{baseUrl}}/recipes/632da30c6e7766b37d983811/ratings
Content-Type: application/json

{
    "rating": 1
}
###

# Hämtar alla kommentarer för ett recept
GET {{baseUrl}}/recipes/632da30c6e7766b37d983811/comments

###

# Lägger till en kommentar för ett recept
POST {{baseUrl}}/recipes/65269c6899612c970cb6f6d2/comments
Content-Type: application/json

{
    "comment": "Förvirrad",
    "name": "Benjamin"
}

###

# Tömmer all data i api:et
GET {{baseUrl}}/clear HTTP/1.1

###
