@import './base.css';

#app {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 10px;
  row-gap: 10px;

  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
  background-color: rgb(212,175,55);
}

.bolded {
  font-weight: bold;
}

a{
  text-decoration: none;
  color: rgb(37, 27, 1);
  transition: 0.4s;
}
::placeholder {
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
  color: rgb(66, 65, 65);
  font-size: 15px;
}
header {
  grid-row: 1;
}

header, footer {
  grid-column: 1/3;
  text-align: center;
}
main {
  grid-column: 2/3;
  /* grid-row: 2/3; */
  text-shadow: none;
}

nav {
  grid-column: 1/2;
}

/*x-small*/
@media (max-width: 600px){
#welcome-text{
  font-size: 15px;
}
#nav{
  grid-column: 1/3;
}
#category-list{
  display: flex;
  list-style-type: none;
  padding: 0;
}
#category-list li{
  margin-right: 10px;
}

main{
  grid-column: 1/3;
}
}

/*small*/
@media (min-width: 600px) {
  
}
/* medium*/
@media (min-width: 768px) /*and (max-width: 991px)*/{

}
/*large*/
@media (min-width: 992px){

}
/*x-large*/
@media (min-width: 1200px){
  
}
